{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "story-ham.gl.joinmc.link",
          "assigned_srv": "story-ham.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c07ef995-9c9c-4c2b-8e97-9d4473359b6d",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40245,
          "port_start": 40244,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-03T22:59:43.040585Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e31d7c0a-1b25-4aa5-9c96-67320e3580e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a16c538a-ad3e-466e-bbf5-1d69115345c1",
          "agent_name": "from-key-a2ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
